.report {
  .app-bar-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;

    span {
      color: var(--Text-Colour-1, #111827);
      font-size: 13px;

      strong {
        margin-left: 8px;
        border-radius: 4px;
        border: 0.5px solid var(--Accent, #b45309);
        background: #f3e7de;
        padding: 3px 5px;
        color: var(--Accent, #b45309);
        font-weight: normal;
      }
    }
  }

  .content {
    margin-top: 32px;

    .info {
      display: flex;
      gap: 24px;
      align-items: center;

      span {
        color: var(--Text-Colour-1, #111827);
        font-size: 16px;
        display: flex;
        gap: 8px;
        align-items: center;

        strong {
          font-weight: normal;

          &.box {
            border-radius: 6px;
            border: 1px solid var(--Divider, #e5e7eb);
            padding: 4px 12px;
          }
        }
      }


      .buttons{
        margin-left: auto;
      }
    }

    .cards{
      margin-top: 64px;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
  }
}
