.card-container {
  .card {
    display: flex;
    // width: 892px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    min-height: 200px;

    border-radius: 4px;
    background: var(--White, #fff);

    /* Shadow 2 */
    box-shadow: 1px 4px 12px 1px rgba(0, 0, 0, 0.08);

    & > .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      span {
        color: var(--Text-Colour-1, #111827);

        font-size: 16px;
        font-weight: 700;
      }
    }

    & > .content {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 24px;
      .table-title {
        color: var(--Text-Colour-1, #111827);
        font-size: 14px;
        font-weight: 700;
        margin-left: 8px;
      }
    }
  }


  .buttons{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    gap: 24px;
    margin: 42px 0;
  }
}
